name: Run VNC Serveo Script

on:
  workflow_dispatch:

jobs:
  start_vnc:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List files in workflows folder
        run: dir .github\workflows

      - name: Run PowerShell script from workflows folder
        shell: pwsh
        run: |
          Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
          .\.github\workflows\start-vnc-serveo-pnp.ps1
